{
  "name": "codeship-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram Bot for Codeship notifications",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "telgram",
    "codeship"
  ],
  "author": "Dominic Bartl",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
